Localization/en.json (before)
{
    "title": "DUNGEONS AND LANGUAGES",
    "welcome": "Welcome player, to this turn based combat simulation",
    "tutorial": "Input a number that corresponds to the desire option",
    "play": "Play",
    "characters": "Characters",
    "options": "Options",
    "exit": "Exit",
    "goback": "Go back",
    "makeinput": "Please input an option",
    "naninput": "Input character not a number or otherwise invalid",
    "outofrange": "Input number is not part of the given range",
    "inputnumber": "Input a valid number",
    "inputstring": "Input text",
    "invalidstring": "Input text is not valid",
    "currentvalue": "The current value is",
    "tournament": "Tournament",
    "oneVone": "1 versus 1",
    "freeforall": "Free for all",
    "customchar": "Create a custom character",
    "explaincustompoints": "HP: 1x10 | DEX: 2x1 | SPEED, STRENGTH, ARMOR: 1x1",
    "availablepoints": "Available points",
    "increasestat": "Increase",
    "decreasestat": "Decrease",
    "finishchar": "Finish character creation",
    "invalidchar": "There still is personal information to fill. Press ENTER to continue.",
    "randomchar": "Create random characters",
    "explainrandomchar": "New characters will be create with random stats and information, however they remain balanced.",
    "validrandomchar": "Input a positive whole number in order to create that many new characters.",
    "succesrandomchar": "Characters created succesfully. Press ENTER to continue.",
    "browsechars": "Browse available characters",
    "explainbrwose": "Here you can chekout every character. Input a corresponding character's number to see its details.",
    "charname": "Name",
    "charvictories": "Victories",
    "charclass": "Class",
    "charlevel": "Level",
    "charscout": "Scout",
    "charrogue": "Rogue",
    "charknight": "Knight",
    "charbarbarian": "Barbarian",
    "charid": "File ID",
    "charpersonalinfo": "Personal information",
    "charnick": "Nickname",
    "charage": "Age",
    "charstatistics": "Physical statistics",
    "charxp": "Experience points",
    "charhp": "Hit points",
    "charspd": "Speed",
    "chardex": "Dexterity",
    "charstr": "Strength",
    "chararmor": "Armor",
    "charchangename": "Change character's name",
    "charchangenick": "Change character's nickname",
    "charvalidname": "Input a new valid name. It may not contain special characters.",
    "charvalidnick": "Input a new valid nickname. It may not contain special characters.",
    "invaliname": "Input name too long",
    "chardelete": "DELETE",
    "chardeletesure": "Are you sure you want to delete this character?",
    "chardeleteexplain": "Notice: This process cannot be undone!",
    "chardeleteconfirm": "PERMANENTLY DELETE",
    "resetcharacters": "Reset data",
    "surereset": "Are you sure you want to reset the data?",
    "explainreset": "Notice: This will delete EVERY character. This process cannot be undone!",
    "nocharacters": "There are no available characters, make some. Press ENTER to continue.",
    "changelan": "Change the game's language",
    "changedmgadj": "Change internal variable: Damage Adjust",
    "explaindmgadj": "This variable is inversly proportional to the effectivness of attacks.",
    "validdmgadj": "Valid values are decimal numbers between 0 (not inclusive) to 1,000 [inclusive].",
    "changeattperlvl": "Change internal variable: Attributes per level",
    "explainattperlvl": "This variable dictates how many attributes are increased upon character level up.",
    "validattperlvl": "Valid values are whole numbers between 1 [inclusive] and 10 [inclusive].",
    "changetextcolor": "Change the color of the text",
    "color_red": "Red",
    "color_green": "Green",
    "color_blue": "Blue",
    "color_yellow": "Yellow",
    "color_white": "White",
    "color_magenta": "Magenta",
    "color_cyan": "Cyan",
    "color_dkgreen": "Dark green",
    "color_dkred": "Dark red",
    "color_dkblue": "Dark blue",
    "color_dkcyan": "Dark cyan",
    "color_dkyellow": "Dark yellow"
}

Localization/en.json (after)
{
    "title": "DUNGEONS AND LANGUAGES",
    "welcome": "Welcome player, to this turn based combat simulation",
    "tutorial": "Input a number that corresponds to the desire option",
    "play": "Play",
    "characters": "Characters",
    "options": "Options",
    "exit": "Exit",
    "goback": "Go back",
    "makeinput": "Please input an option",
    "naninput": "Input character not a number or otherwise invalid",
    "outofrange": "Input number is not part of the given range",
    "inputnumber": "Input a valid number",
    "inputstring": "Input text",
    "invalidstring": "Input text is not valid",
    "currentvalue": "The current value is",
    "oneVone": "1 versus 1",
    "selectplayer1": "Please choose a character for fighting",
    "selectplayer2": "Please choose its rival",
    "alreadyselect": "That character was already chosen",
    "against": "AGAINST",
    "fight": "BEGIN FIGHT!",
    "attacks": "ATTACKS",
    "defends": "DEFENDS",
    "combatcontinue": "Press ENTER to continue combat",
    "combatwinner": "The winner of the fight is",
    "combatlooser": "The looser of the fight is",
    "killsure": "Would you like to KILL the looser?",
    "killexplain": "If you kill him it will no longer be a playable character",
    "killconfirm": "KILL",
    "mercy": "Mercy",
    "killed": "You chose to kill the weakling. Press ENTER to continue.",
    "customchar": "Create a custom character",
    "explaincustompoints": "HP: 1x10 | DEX: 2x1 | SPEED, STRENGTH, ARMOR: 1x1",
    "availablepoints": "Available points",
    "increasestat": "Increase",
    "decreasestat": "Decrease",
    "finishchar": "Finish character creation",
    "invalidchar": "There still is personal information to fill. Press ENTER to continue.",
    "randomchar": "Create random characters",
    "explainrandomchar": "New characters will be create with random stats and information, however they remain balanced.",
    "validrandomchar": "Input a positive whole number in order to create that many new characters.",
    "succesrandomchar": "Characters created succesfully. Press ENTER to continue.",
    "browsechars": "Browse available characters",
    "explainbrwose": "Here you can chekout every character. Input a corresponding character's number to see its details.",
    "charname": "Name",
    "charvictories": "Victories",
    "charclass": "Class",
    "charlevel": "Level",
    "charscout": "Scout",
    "charrogue": "Rogue",
    "charknight": "Knight",
    "charbarbarian": "Barbarian",
    "charid": "File ID",
    "charpersonalinfo": "Personal information",
    "charnick": "Nickname",
    "charage": "Age",
    "charstatistics": "Physical statistics",
    "charxp": "Experience points",
    "charhp": "Hit points",
    "charspd": "Speed",
    "chardex": "Dexterity",
    "charstr": "Strength",
    "chararmor": "Armor",
    "charchangename": "Change character's name",
    "charchangenick": "Change character's nickname",
    "charvalidname": "Input a new valid name. It may not contain special characters.",
    "charvalidnick": "Input a new valid nickname. It may not contain special characters.",
    "invaliname": "Input name too long",
    "chardelete": "DELETE",
    "chardeletesure": "Are you sure you want to delete this character?",
    "chardeleteexplain": "Notice: This process cannot be undone!",
    "chardeleteconfirm": "PERMANENTLY DELETE",
    "resetcharacters": "Reset data",
    "surereset": "Are you sure you want to reset the data?",
    "explainreset": "Notice: This will delete EVERY character. This process cannot be undone!",
    "nocharacters": "There are no available characters, make some. Press ENTER to continue.",
    "changelan": "Change the game's language",
    "changedmgadj": "Change internal variable: Damage Adjust",
    "explaindmgadj": "This variable is inversly proportional to the effectivness of attacks.",
    "validdmgadj": "Valid values are decimal numbers between 0 (not inclusive) to 1,000 [inclusive].",
    "changeattperlvl": "Change internal variable: Attributes per level",
    "explainattperlvl": "This variable dictates how many attributes are increased upon character level up.",
    "validattperlvl": "Valid values are whole numbers between 1 [inclusive] and 10 [inclusive].",
    "changetextcolor": "Change the color of the text",
    "color_red": "Red",
    "color_green": "Green",
    "color_blue": "Blue",
    "color_yellow": "Yellow",
    "color_white": "White",
    "color_magenta": "Magenta",
    "color_cyan": "Cyan",
    "color_dkgreen": "Dark green",
    "color_dkred": "Dark red",
    "color_dkblue": "Dark blue",
    "color_dkcyan": "Dark cyan",
    "color_dkyellow": "Dark yellow"
}

Localization/en.json (diff)
@@ -14,9 +14,22 @@
     "inputstring": "Input text",
     "invalidstring": "Input text is not valid",
     "currentvalue": "The current value is",
-    "tournament": "Tournament",
     "oneVone": "1 versus 1",
-    "freeforall": "Free for all",
+    "selectplayer1": "Please choose a character for fighting",
+    "selectplayer2": "Please choose its rival",
+    "alreadyselect": "That character was already chosen",
+    "against": "AGAINST",
+    "fight": "BEGIN FIGHT!",
+    "attacks": "ATTACKS",
+    "defends": "DEFENDS",
+    "combatcontinue": "Press ENTER to continue combat",
+    "combatwinner": "The winner of the fight is",
+    "combatlooser": "The looser of the fight is",
+    "killsure": "Would you like to KILL the looser?",
+    "killexplain": "If you kill him it will no longer be a playable character",
+    "killconfirm": "KILL",
+    "mercy": "Mercy",
+    "killed": "You chose to kill the weakling. Press ENTER to continue.",
     "customchar": "Create a custom character",
     "explaincustompoints": "HP: 1x10 | DEX: 2x1 | SPEED, STRENGTH, ARMOR: 1x1",
     "availablepoints": "Available points",
