Localization/sp.json (before)
{
    "title": "CALABOZOS Y LENGUAJES",
    "welcome": "Bienvenido jugador, a esta simulacion de combates por turnos",
    "tutorial": "Ingrese un numero correspondiente a la opcion que desea ingresar",
    "play": "Jugar",
    "characters": "Personajes",
    "options": "Opciones",
    "exit": "Salir",
    "goback": "Volver atras",
    "makeinput": "Porfavor ingrese una opcion",
    "naninput": "El caracter que se ingreso no es un numero, o es invalido por otro motivo",
    "outofrange": "El numero ingresado no pertenece al rango dado",
    "inputnumber": "Ingrese un numero valido",
    "inputstring": "Ingrese un texto valido",
    "invalidstring": "El texto ingresado es invalido",
    "currentvalue": "El valor actual es",
    "tournament": "Torneo",
    "oneVone": "1 contra 1",
    "freeforall": "Todos contra todos",
    "customchar": "Crear un personaje personalizado",
    "explaincustompoints": "HP: 1x10 | DEST: 2x1 | VELOCIDAD,FUERZA,ARMADURA: 1x1",
    "availablepoints": "Puntos disponibles",
    "increasestat": "Aumentar",
    "decreasestat": "Disminuir",
    "finishchar": "Finalizar creacion de personaje",
    "invalidchar": "Faltan datos personales por rellenar. Presione ENTER para continuar.",
    "randomchar": "Crear personajes aleatorios",
    "explainrandomchar": "Se creara una cantidad de nuevos personajes con estadisticas e informacion aleatoria, pero balanceados.",
    "validrandomchar": "Ingrese un numero entero positivo para crear esa cantidad de personajes.",
    "succesrandomchar": "Se han creado los personajes exitosamente. Presione ENTER para continuar.",
    "browsechars": "Ver personaje disponibles",
    "explainbrwose": "Aqui se muestran todos los personajes. Ingresa el numero de uno para verlo en detalle.",
    "charname": "Nombre",
    "charvictories": "Victorias",
    "charclass": "Clase",
    "charlevel": "Nivel",
    "charscout": "Explorador",
    "charrogue": "Picaro",
    "charknight": "Caballero",
    "charbarbarian": "Barbaro",
    "charid": "ID del archivo",
    "charpersonalinfo": "Informacion personal",
    "charnick": "Apodo",
    "charage": "Edad",
    "charstatistics": "Estadisticas fisicas",
    "charxp": "Puntos de Experiencia",
    "charhp": "Puntos de vida",
    "charspd": "Velocidad",
    "chardex": "Destreza",
    "charstr": "Fuerza",
    "chararmor": "Armadura",
    "charchangename": "Cambiar nombre del personaje",
    "charchangenick": "Cambiar apodo del personaje",
    "charvalidname": "Ingrese un nuevo nombre valido. No puede tener simbolos especiales.",
    "charvalidnick": "Ingrese un nuevo apodo valido. No puede tener simbolos especiales.",
    "invaliname": "El nombre ingresado es muy largo",
    "chardelete": "ELIMINAR",
    "chardeletesure": "¿Esta seguro que desea eliminar este personaje?",
    "chardeleteexplain": "¡Advertencia: Este proceso no es reversible!",
    "chardeleteconfirm": "ELIMINAR PERMANENTEMENTE",
    "resetcharacters": "Reiniciar datos",
    "surereset": "¿Esta seguro que quiere reiniciar los datos?",
    "explainreset": "¡Advertencia: Esto eliminara a TODOS los personajes. Este proceso no se puede revertir!",
    "nocharacters": "No hay personajes disponibles, crea algunos. Presiona ENTER para continuar.",
    "changelan": "Cambiar lenguaje del juego",
    "changedmgadj": "Cambiar variable interna: Ajuste de daño",
    "explaindmgadj": "La variable a cambiar es inversamente proporcional a la efectividad de los ataques.",
    "validdmgadj": "Los valores validos son numeros decimales del 0 (sin incluir) al 1.000 [incluido].",
    "changeattperlvl": "Cambiar variable interna: Attributos por nivel",
    "explainattperlvl": "Esta variable indica cuantas veces aumentara atributos un personaje cuando sube de nivel.",
    "validattperlvl": "Los valores validos son numeros enteros del 1 [incluido] al 10 [incluido].",
    "changetextcolor": "Cambiar color del texto",
    "color_red": "Rojo",
    "color_green": "Verde",
    "color_blue": "Azul",
    "color_yellow": "Amarrillo",
    "color_white": "Blanco",
    "color_magenta": "Magenta",
    "color_cyan": "Cyan",
    "color_dkgreen": "Verde oscuro",
    "color_dkred": "Rojo oscuro",
    "color_dkblue": "Azul oscuro",
    "color_dkcyan": "Cyan oscuro",
    "color_dkyellow": "Amarrillo oscuro"
}

Localization/sp.json (after)
{
    "title": "CALABOZOS Y LENGUAJES",
    "welcome": "Bienvenido jugador, a esta simulacion de combates por turnos",
    "tutorial": "Ingrese un numero correspondiente a la opcion que desea ingresar",
    "play": "Jugar",
    "characters": "Personajes",
    "options": "Opciones",
    "exit": "Salir",
    "goback": "Volver atras",
    "makeinput": "Porfavor ingrese una opcion",
    "naninput": "El caracter que se ingreso no es un numero, o es invalido por otro motivo",
    "outofrange": "El numero ingresado no pertenece al rango dado",
    "inputnumber": "Ingrese un numero valido",
    "inputstring": "Ingrese un texto valido",
    "invalidstring": "El texto ingresado es invalido",
    "currentvalue": "El valor actual es",
    "oneVone": "1 contra 1",
    "selectplayer1": "Porfavor elija un personaje para pelear",
    "selectplayer2": "Porfavor elija su contrincante",
    "alreadyselect": "Ese personaje ya fue elejido",
    "against": "CONTRA",
    "fight": "¡EMPEZAR PELEA!",
    "attacks": "ATACA",
    "defends": "SE DEFIENDE",
    "combatcontinue": "Presiona ENTER para continuar el combate",
    "combatwinner": "El ganador de la pelea es",
    "combatlooser": "El perdedor de la pelea es",
    "killsure": "¿Quieres MATAR al perdedor?",
    "killexplain": "Si lo matas dejara de ser un personaje jugable",
    "killconfirm": "MATAR",
    "mercy": "Piedad",
    "killed": "Elegiste matar al debil. Presiona ENTER para continuar.",
    "customchar": "Crear un personaje personalizado",
    "explaincustompoints": "HP: 1x10 | DEST: 2x1 | VELOCIDAD,FUERZA,ARMADURA: 1x1",
    "availablepoints": "Puntos disponibles",
    "increasestat": "Aumentar",
    "decreasestat": "Disminuir",
    "finishchar": "Finalizar creacion de personaje",
    "invalidchar": "Faltan datos personales por rellenar. Presione ENTER para continuar.",
    "randomchar": "Crear personajes aleatorios",
    "explainrandomchar": "Se creara una cantidad de nuevos personajes con estadisticas e informacion aleatoria, pero balanceados.",
    "validrandomchar": "Ingrese un numero entero positivo para crear esa cantidad de personajes.",
    "succesrandomchar": "Se han creado los personajes exitosamente. Presione ENTER para continuar.",
    "browsechars": "Ver personaje disponibles",
    "explainbrwose": "Aqui se muestran todos los personajes. Ingresa el numero de uno para verlo en detalle.",
    "charname": "Nombre",
    "charvictories": "Victorias",
    "charclass": "Clase",
    "charlevel": "Nivel",
    "charscout": "Explorador",
    "charrogue": "Picaro",
    "charknight": "Caballero",
    "charbarbarian": "Barbaro",
    "charid": "ID del archivo",
    "charpersonalinfo": "Informacion personal",
    "charnick": "Apodo",
    "charage": "Edad",
    "charstatistics": "Estadisticas fisicas",
    "charxp": "Puntos de Experiencia",
    "charhp": "Puntos de vida",
    "charspd": "Velocidad",
    "chardex": "Destreza",
    "charstr": "Fuerza",
    "chararmor": "Armadura",
    "charchangename": "Cambiar nombre del personaje",
    "charchangenick": "Cambiar apodo del personaje",
    "charvalidname": "Ingrese un nuevo nombre valido. No puede tener simbolos especiales.",
    "charvalidnick": "Ingrese un nuevo apodo valido. No puede tener simbolos especiales.",
    "invaliname": "El nombre ingresado es muy largo",
    "chardelete": "ELIMINAR",
    "chardeletesure": "¿Esta seguro que desea eliminar este personaje?",
    "chardeleteexplain": "¡Advertencia: Este proceso no es reversible!",
    "chardeleteconfirm": "ELIMINAR PERMANENTEMENTE",
    "resetcharacters": "Reiniciar datos",
    "surereset": "¿Esta seguro que quiere reiniciar los datos?",
    "explainreset": "¡Advertencia: Esto eliminara a TODOS los personajes. Este proceso no se puede revertir!",
    "nocharacters": "No hay personajes disponibles, crea algunos. Presiona ENTER para continuar.",
    "changelan": "Cambiar lenguaje del juego",
    "changedmgadj": "Cambiar variable interna: Ajuste de daño",
    "explaindmgadj": "La variable a cambiar es inversamente proporcional a la efectividad de los ataques.",
    "validdmgadj": "Los valores validos son numeros decimales del 0 (sin incluir) al 1.000 [incluido].",
    "changeattperlvl": "Cambiar variable interna: Attributos por nivel",
    "explainattperlvl": "Esta variable indica cuantas veces aumentara atributos un personaje cuando sube de nivel.",
    "validattperlvl": "Los valores validos son numeros enteros del 1 [incluido] al 10 [incluido].",
    "changetextcolor": "Cambiar color del texto",
    "color_red": "Rojo",
    "color_green": "Verde",
    "color_blue": "Azul",
    "color_yellow": "Amarrillo",
    "color_white": "Blanco",
    "color_magenta": "Magenta",
    "color_cyan": "Cyan",
    "color_dkgreen": "Verde oscuro",
    "color_dkred": "Rojo oscuro",
    "color_dkblue": "Azul oscuro",
    "color_dkcyan": "Cyan oscuro",
    "color_dkyellow": "Amarrillo oscuro"
}

Localization/sp.json (diff)
@@ -14,9 +14,22 @@
     "inputstring": "Ingrese un texto valido",
     "invalidstring": "El texto ingresado es invalido",
     "currentvalue": "El valor actual es",
-    "tournament": "Torneo",
     "oneVone": "1 contra 1",
-    "freeforall": "Todos contra todos",
+    "selectplayer1": "Porfavor elija un personaje para pelear",
+    "selectplayer2": "Porfavor elija su contrincante",
+    "alreadyselect": "Ese personaje ya fue elejido",
+    "against": "CONTRA",
+    "fight": "¡EMPEZAR PELEA!",
+    "attacks": "ATACA",
+    "defends": "SE DEFIENDE",
+    "combatcontinue": "Presiona ENTER para continuar el combate",
+    "combatwinner": "El ganador de la pelea es",
+    "combatlooser": "El perdedor de la pelea es",
+    "killsure": "¿Quieres MATAR al perdedor?",
+    "killexplain": "Si lo matas dejara de ser un personaje jugable",
+    "killconfirm": "MATAR",
+    "mercy": "Piedad",
+    "killed": "Elegiste matar al debil. Presiona ENTER para continuar.",
     "customchar": "Crear un personaje personalizado",
     "explaincustompoints": "HP: 1x10 | DEST: 2x1 | VELOCIDAD,FUERZA,ARMADURA: 1x1",
     "availablepoints": "Puntos disponibles",
